# QuanLyChuongTrinhDaoTao

Server/ChuongTrinhDaoTao.Service.APICTDT/: ChuongTrinhDaoTao.Service.APICTDT.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Server/ChuongTrinhDaoTao.Service.APICTDT/Contants/: MyContants.cs
Server/ChuongTrinhDaoTao.Service.APICTDT/Controllers/: AuthController.cs  BlockOfKnowledgeController.cs  BlockOfKnowledgeCoursesController.cs  CohortController.cs  CohortMajorsController.cs  CoursesController.cs  FacultiesController.cs  HomeController.cs  MajorController.cs  TuitionCTDTsController.cs  TuitionTypesController.cs  TuitionsController.cs  UserMajorsController.cs
Server/ChuongTrinhDaoTao.Service.APICTDT/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Server/ChuongTrinhDaoTao.Service.APICTDT/Extensions/: WebApplicationBuilderExtensions.cs
Server/ChuongTrinhDaoTao.Service.APICTDT/Helpers/: MappingConfig.cs
Server/ChuongTrinhDaoTao.Service.APICTDT/Migrations/: 20231025181440_AddDefaultDb.Designer.cs  20231025181440_AddDefaultDb.cs  20231025181649_updateDbFirst.Designer.cs  20231025181649_updateDbFirst.cs  20231027171811_addCourseBOK.Designer.cs  20231027171811_addCourseBOK.cs  20231027175143_updateDBv1.Designer.cs  20231027175143_updateDBv1.cs  20231027184158_updtaeafd.Designer.cs  20231027184158_updtaeafd.cs  20231027192211_upasdas.Designer.cs  20231027192211_upasdas.cs  20231027192320_asdf.Designer.cs  20231027192320_asdf.cs  20231122081711_addTuition.Designer.cs  20231122081711_addTuition.cs  20231201162539_removeDb.Designer.cs  20231201162539_removeDb.cs  20231201163344_addTuitionV2.Designer.cs  20231201163344_addTuitionV2.cs  20231201174203_addtuitionCtst.Designer.cs  20231201174203_addtuitionCtst.cs  ApplicationDbContextModelSnapshot.cs
Server/ChuongTrinhDaoTao.Service.APICTDT/Models/: BlockOfKnowledge.cs  BlockOfKnowledge_Course.cs  Cohort.cs  Cohort_Major.cs  Course.cs  Faculty.cs  JwtOptions.cs  Major.cs  Tuition.cs  TuitionCTDT.cs  TuitionType.cs  UserMajor.cs
Server/ChuongTrinhDaoTao.Service.APICTDT/Properties/: launchSettings.json
Server/ChuongTrinhDaoTao.Service.APICTDT/Services/: AuthService.cs  JwtTokenGenerator.cs
Server/ChuongTrinhDaoTao.Service.BLL/: ChuongTrinhDaoTao.Service.BLL.csproj  Class1.cs
Server/ChuongTrinhDaoTao.WebMVC/: ChuongTrinhDaoTao.WebMVC.csproj  Program.cs  appsettings.json
Server/ChuongTrinhDaoTao.WebMVC/BussinessModel/: BlockOfKnowledgeCourseBM.cs  BlockOfKnowledge_CourseBM.cs  ChuongTrinhDaoTaoBM.cs  CohortBM.cs  CohortIMajorBM.cs  CourseBlockBM.cs  CourseTotalBM.cs  TuitionBM.cs  TuitionCTDTBM.cs
Server/ChuongTrinhDaoTao.WebMVC/Controllers/: AuthController.cs  BKCourseController.cs  BlockOfKnowledgeController.cs  CohortController.cs  CohortMajorController.cs  CourseController.cs  FacultyController.cs  HomeController.cs  MajorController.cs  TuitionCTDTController.cs  TuitionTypesController.cs  TuitionsController.cs
Server/ChuongTrinhDaoTao.WebMVC/Models/: AssignRoleClaim.cs  BlockOfKnowledgeDto.cs  CohortDto.cs  (+16 more)
(+265 files in other folders)
