<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChuongTrinhDaoTao.Service.Common\ChuongTrinhDaoTao.Service.Common.csproj" />
    <ProjectReference Include="..\ChuongTrinhDaoTao.Service.DAL\ChuongTrinhDaoTao.Service.DAL.csproj" />
  </ItemGroup>

</Project>
