is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ChuongTrinhDaoTao.WebBlazor
build_property.RootNamespace = ChuongTrinhDaoTao.WebBlazor
build_property.ProjectDir = D:\HK5\Web\QuanLyChuongTrinhDaoTao\Server\ChuongTrinhDaoTao.WebBlazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\HK5\Web\QuanLyChuongTrinhDaoTao\Server\ChuongTrinhDaoTao.WebBlazor
build_property._RazorSourceGeneratorDebug = 

[D:/HK5/Web/QuanLyChuongTrinhDaoTao/Server/ChuongTrinhDaoTao.WebBlazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/HK5/Web/QuanLyChuongTrinhDaoTao/Server/ChuongTrinhDaoTao.WebBlazor/Pages/Auth/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXV0aFxSZWdpc3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/HK5/Web/QuanLyChuongTrinhDaoTao/Server/ChuongTrinhDaoTao.WebBlazor/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/HK5/Web/QuanLyChuongTrinhDaoTao/Server/ChuongTrinhDaoTao.WebBlazor/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[D:/HK5/Web/QuanLyChuongTrinhDaoTao/Server/ChuongTrinhDaoTao.WebBlazor/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/HK5/Web/QuanLyChuongTrinhDaoTao/Server/ChuongTrinhDaoTao.WebBlazor/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[D:/HK5/Web/QuanLyChuongTrinhDaoTao/Server/ChuongTrinhDaoTao.WebBlazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[D:/HK5/Web/QuanLyChuongTrinhDaoTao/Server/ChuongTrinhDaoTao.WebBlazor/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-57lpw2cxmo

[D:/HK5/Web/QuanLyChuongTrinhDaoTao/Server/ChuongTrinhDaoTao.WebBlazor/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-d38nu26jx0

[D:/HK5/Web/QuanLyChuongTrinhDaoTao/Server/ChuongTrinhDaoTao.WebBlazor/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/HK5/Web/QuanLyChuongTrinhDaoTao/Server/ChuongTrinhDaoTao.WebBlazor/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
